<!--index.wxml-->
<scroll-view scroll-y="true" class="scroll-view">
  <card 
    imageUrl="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" 
    title="肯德基汉堡包" 
    location="大米快餐&gt;五味轩&gt;东区" 
    recommendation="99">
  </card><card 
    imageUrl="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" 
    title="肯德基汉堡包" 
    location="大米快餐&gt;五味轩&gt;东区" 
    recommendation="99">
  </card><card 
    imageUrl="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" 
    title="肯德基汉堡包" 
    location="大米快餐&gt;五味轩&gt;东区" 
    recommendation="99">
  </card><card 
    imageUrl="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" 
    title="肯德基汉堡包" 
    location="大米快餐&gt;五味轩&gt;东区" 
    recommendation="99">
  </card><card 
    imageUrl="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" 
    title="肯德基汉堡包" 
    location="大米快餐&gt;五味轩&gt;东区" 
    recommendation="99">
  </card><card 
    imageUrl="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" 
    title="肯德基汉堡包" 
    location="大米快餐&gt;五味轩&gt;东区" 
    recommendation="99">
  </card><card 
    imageUrl="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" 
    title="肯德基汉堡包" 
    location="大米快餐&gt;五味轩&gt;东区" 
    recommendation="99">
  </card><card 
    imageUrl="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" 
    title="肯德基汉堡包" 
    location="大米快餐&gt;五味轩&gt;东区" 
    recommendation="99">
  </card><card 
    imageUrl="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" 
    title="肯德基汉堡包" 
    location="大米快餐&gt;五味轩&gt;东区" 
    recommendation="99">
  </card><card 
    imageUrl="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" 
    title="肯德基汉堡包" 
    location="大米快餐&gt;五味轩&gt;东区" 
    recommendation="99">
  </card><card 
    imageUrl="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" 
    title="肯德基汉堡包" 
    location="大米快餐&gt;五味轩&gt;东区" 
    recommendation="99">
  </card>
</scroll-view>