<!--components/card/card.wxml-->
<view bind:tap="to" class="card">
  <image mode="aspectFill" src="{{imageUrl}}"></image>
  <text class="title" max-lines="1" overflow="clip">{{title}}</text>
  <text class="location" decode="true">{{location}}</text>
  <text>推荐率：<text class="recommendation">{{recommendation}}</text>%</text>
</view>